PORT=3001
MONGO_URL=mongodb://localhost:27017/shareme
SECRET_KEY="thisissecretekeyforjsonwebtokenforsharemeproject"
MAIL_HOST=smtp.liara.ir
MAIL_PORT=587
MAIL_USER=cqeKhk4CHubRZS6P
MAIL_PASSWORD=715b4ce3-3e2f-48d5-8fa5-b5c4042543a8