PORT=3001
MONGO_URL=mongodb://localhost:27017/shareme
SECRET_KEY="thisissecretekeyforjsonwebtokenforsharemeproject"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER="amohamadi17@gmail.com"
MAIL_PASSWORD="nyshdnrjvcltiqui"